{
    "name": "purebencode/purebencode",
    "description": "A simple and complete bencode encoder/decoder",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Schalken",
            "email": "me@jesseschalken.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "classmap": [""]
    }
}
